/* GENERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.debug {
  border: 1px solid black;
  background-color: gray;
}

.flex {
  display: flex;
}

.center {
  text-align: center;
}

/* /GENERAL */

/* MAIN */
main {
  height: calc(100vh - 90px)
}

aside{
  width: 200px;
  height: calc(100vh - 90px) ;
  overflow: hidden;
  background-color: #000000;
  color: white;
  padding: 15px;
}

.row-logo {
  align-items: center;
}

.menu {
  list-style-type: none;
  padding: 10px 0;
}

.col.top{
  height: 20vh;
  min-height: 105px;
}

.col.middle {
  height: calc(100% - 30vh);
  overflow: hidden;
}

.col.bottom {
  height: 10vh;
}

.scroll {
  overflow: auto;
  height: 100%;
}

.menu .fa-ul {
  text-decoration: none;
  margin-left: 25px;
}

.menu.center li{
  display: inline-block;
}

.menu-sec li {
  margin: 0 10px;
  font-size: .8rem;
}

.install {
  border-bottom: 1px solid white;
  padding: 10px 0;
  display: block;
}

.icone {
  align-items: center;
  padding-top: 10px;
}

.profile {
  background-color: gray;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.col.bottom img{
  object-fit: contain;
}

.update{
  width: 100vw;
  height: 90px;
  position: fixed;
  right: 0;
  top: 0;
  left: 200px;
}

.cards{
  flex-wrap: wrap;
}

.card {
  width: 150px;
  height: 150px;
}

.section.artist .card{
  border-radius: 50%;
}


.big-sec {
  width: 100%;
  overflow: auto;
  padding-top: 100px;
}

footer {
 height: 90px;
}

@media screen and (max-width:500px){
  .none{
    display: none;
  }

  .alto {
    padding-bottom: 20px;
  }
}